# sweet-managementsystem

./: .project  pom.xml
myfeature/: use_cases.feature
src/main/java/myapplication/: MyApplication.java
src/test/java/eventplanner/: Acceptance.java  Loginsteps.java
